<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
		<article class="news"></article>
		<aside class="lateral">
			<div class="over-title">
				<h2>Relacionadas</h2>
			</div>
			<article class="item-relacionada">
				<img class="img-relacionada" src="http://lorempixel.com/70/70/">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem </h2>
					<time>12 de septimebre 2017</time>
				<!--<div class="caja-imagen">
					<img src="http://lorempixel.com/70/70/">
				</div>
				<div class="detalle">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
					<time>12 de septimebre 2017</time>
				</div>
				<div class="clear"></div>-->
			</article>

		</aside>
</div>

</body>
</html>
<style type="text/css">
.item-relacionada{
	margin-top: 10px;
	margin-bottom: 10px;
}
	.container{
		width: 970px;
	}
	.news{
		width: 600px;
		display: inline-block;
		vertical-align: top;
	}
	.lateral{
		width: 350px;
		display: inline-block;
		vertical-align: top;
	}
	.over-title{
		border-bottom: 1px solid black;
	}
	.over-title h2{
		display: inline-block;
		margin:0;
		background-color: black;
		padding: 10px;
		font-size: 15px;
		color: white;
		font-family: arial;
	}
	.item-relacionada h2{
		font-size: 15px;
		margin:0;
		font-family: arial;
	}
	.item-relacionada{

		padding-left: 80px;
		position: relative;
		min-height: 70px;
	}
	.item-relacionada time{
		font-size: 13px;
		margin:0;
		font-family: arial;
		position: absolute;
		bottom: 2px;
		right: 2px;
	}
	.img-relacionada{
		position: absolute;
		left: 0px;
		top: 0px;
	}
	/*
	.caja-imagen{
		width: 70px;
		margin-right: 10px;
		float: left;
	}
	.detalle{
		width: 270px;
		float: left;
	}*/
	
	/*
	.clear{
		clear: both;
	}*/
</style>