/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 9, 2015 */



@font-face {
    font-family: 'german_beautyregular';
    src: url('German Beauty-webfont.eot');
    src: url('German Beauty-webfont.eot?#iefix') format('embedded-opentype'),
         url('German Beauty-webfont.woff2') format('woff2'),
         url('German Beauty-webfont.woff') format('woff'),
         url('German Beauty-webfont.ttf') format('truetype'),
         url('German Beauty-webfont.svg#german_beautyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}