<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

</head>
<body>
<div class="container">
	<div class="col1"></div>
	<div class="col2"></div>
	<div class="clear"></div>
	<div class="col3"></div>

</div>

</body>
</html>
<style type="text/css">
	
	.container{
		width: 1100px;
		margin:0 auto;
	}
	.col1{
		width: 50%;
		height:400px;
		background-color: red;
		float: left;
	}
	.col2{
		width: 50%;
		float: left;
		height: 400px;
		background-color: blue;
	}
	.col3{
		width: 100%;
		height: 100px;
		background-color: yellow;
	}
	.clear{
		clear: both;
	}

	@media (min-width: 0px) and (max-width: 1100px){
		 .container{
		 	width: 100%;
		 }

	}

	@media(min-width: 0px) and (max-width: 600px){
		.col1{
			width: 100%;
		}
		.col2{
			width: 100%;
		}
	}

</style>