<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
	<body>
		<div class="bgground"></div>
	</body>

</html>

<style type="text/css">
	
	.bgground{
		background-color: black;
	}


 	@media(min-width: 0px) and (max-width: 600px){

		/** aqui defino todas mis propiedades **/

		.bgground{
			background-color:gray;
			width: 90%;
			margin:0 auto;
		}

 	}

 	@media(min-width: 601px) and (max-width: 1024px){

		/** aqui defino todas mis propiedades **/

		.bgground{
			background-color:maroon;
				width: 90%;
			margin:0 auto;
		}

 	}



.bgground{
		background-color: black;
	}




 @media (max-width: 600px){
	.bgground{
			background-color:gray;
		}


 }
/*
sirve para el print en la impresion
@media print(max-width: 1024px){

}
*/

@media (max-width: 1024px){
		.bgground{
			background-color:maroon;
			width: 90%;
			margin:0 auto;
		}

}
.bgground{
	background-color:gray;
			width: 90%;
			margin:0 auto;
}













</style>