body{
	font-family: 'Roboto', sans-serif;
}
a,a:hover{
	color: inherit;
	text-decoration: none;

}

/** estilos cabezera **/

.header-top{
	background-color: #303030;
	padding: 6px;

}
.list-redes-links {
	float: right;
}
.list-redes-links li{
	display: inline-block;
	vertical-align: middle;
	margin-left: 3px;
	margin-right: 3px;
	color: white;
	font-size: 12px;


}
.list-redes-links li img{
	width: 17px;
}
.header-site{

}
.header-nav{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e700ca+0,7500ff+61,007cff+100 */
background: #e700ca; /* Old browsers */
background: -moz-linear-gradient(45deg, #e700ca 0%, #7500ff 61%, #007cff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e700ca 0%,#7500ff 61%,#007cff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e700ca 0%,#7500ff 61%,#007cff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e700ca', endColorstr='#007cff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
padding-top: 10px;
padding-bottom: 10px;

}
.logo-site{
	float: left;
}
.logo-site img{
	width: 240px;
	height: auto;
}
.nav-site {
	float: right;
	color: white;
	margin-top: 9px;
}
.nav-site  ul li{
	margin-left: 25px;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	text-transform: uppercase;
}

/** end estilos cabezera **/
/*** estilos estructura **/

.center-box-vm
{
	width: 1024px;
	margin:0px auto 0px auto;

}


.content-box{
	float: left;
	width: 660px;
	margin-right: 14px;
	padding-bottom: 80px;
}
.aside-box{
	width: 350px;
	float: left;
	float: left;
}

/** end estilos estructura **/


/** estilos carousel noticias **/
.carousel-list{
	width: 100%;
 	
	background-color: black;
	margin-bottom:10px;
	margin-top: 10px;
}

.over-gradient{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.73+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#ba000000',GradientType=0 ); /* IE6-9 */



}
.over-gradient .info-over-carousel{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding-left: 20px;
	padding-bottom: 5px;
	padding-right: 15px;
	color: white;

}
.over-gradient .info-over-carousel h2{
	margin-bottom: 10px;
	font-weight: 700;
}
.over-gradient .info-over-carousel h2{
	margin-bottom:0px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
}
.over-gradient .info-over-carousel span{
	font-size: 300;
	font-size: 10px;
	text-transform: uppercase;
}
.over-gradient .info-over-carousel time{
	font-size: 300;
	font-size: 10px;
	text-transform: uppercase;
}

/** end estilos carousel noticias **/




/** estilos aside **/


.title-border{
	border-bottom: 1px solid #7610ff;
		margin-bottom: 15px;
}
.title-border .title{
	display: inline-block;
	vertical-align: top;
	padding: 5px 10px;
	background-color: #7610ff;
	color: white;
	font-size: 14px;
	text-transform: uppercase;

}

.content-aside{
	padding-bottom: 25px;
}

.list-link-sigueme{
	background-color: #fafafa;

}

.list-link-sigueme{
	text-align: center;
	padding-bottom: 15px;
	padding-top: 15px;
}
.list-link-sigueme img{
	margin-left: 8px;
	margin-right: 8px;
}
/** end estilos aside **/ 

/** listado de noticias **/

.list-articles{

	text-align: center;
}



.item-article{
	width: 300px;
	display: inline-block;
	vertical-align: top;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	text-align: left;
	margin-right: 10px;

}
.pic-item-article{
	width: 100%;
	height: auto;
	min-height: 170px;
	vertical-align: top;
}

.over-title{
	padding:15px 10px;
	border:1px solid #dcdcdc;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.4;
}

.over-detail{
	border:1px solid #dcdcdc;
	padding:15px 10px;
	border-top: 0px;

}

.over-detail .category-article{
float: left;
font-size: 12px;
text-transform: uppercase;
color:#bdbdbd;
}

.over-detail .time-article{
float: right;
font-size: 12px;
text-transform: uppercase;
color:#bdbdbd;

}

/** end listado de noticias  **/

/** estilos most popular **/
.list-most-popular .item-most-popular{
	position: relative;
	min-height: 50px;
	padding-left: 80px;
	padding-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.list-most-popular .item-most-popular h2{
font-weight: 700;
font-size: 14px;
line-height: 1.3;
}
.list-most-popular .item-most-popular time{
font-size: 12px;
line-height: 1.2;
color: #bdbdbd;
}
.pic-most-popular{
	position: absolute;
	left: 0px;

}
/** end estilos most popular **/


/** estilos footer **/
.footer-content{
	padding-top: 10px;
	padding-bottom: 30px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e700ca+0,7500ff+61,007cff+100 */
background: #e700ca; /* Old browsers */
background: -moz-linear-gradient(45deg, #e700ca 0%, #7500ff 61%, #007cff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e700ca 0%,#7500ff 61%,#007cff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e700ca 0%,#7500ff 61%,#007cff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e700ca', endColorstr='#007cff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
padding-top: 10px;
padding-bottom: 10px;

}
.list-redes-footer{
	float: left;
	width: 100%;
}
.type5 li{
	border-right: 1px solid #131313;
	padding-top: 10px;
	padding-bottom: 10px;
width: 20%;
text-align: center;
float: left;
background-color: #1c1c1c;

}
.over-logo-footer{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.over-logo-footer img{
	width: 210px;
}
.copy-footer{
	text-align: center;
	font-size: 11px;
	line-height: 1.4;
	color: white;
}
/** end estilos footer **/



/**interna single **/
.item-single-news
{
	margin-top: 5px;
	padding-bottom: 50px;
}
.item-single-news .title-entry-news{
	font-size: 35px;
	font-weight: 700px;
	color: black;
	margin-bottom: 15px;
}
.item-single-news .time-entry-news{
	font-size: 16px;
	font-weight: 300;
	color: #616161;
	display: block;
	margin-bottom: 15px;
}
.item-single-news  .content-entry-news{
	font-size: 17px;
	line-height: 1.4;
	font-weight: 300;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;

}
.item-single-news  .content-entry-news strong{
	font-weight: 400;
}
.item-single-news  .content-entry-news p{
	margin-bottom: 20px;
}
.leermas{
	background-color: #e8e8e8;	
	padding:15px ;

	margin-bottom: 30px;


}
.leermas h2{
	margin-top: 10px;
	text-transform: uppercase;

}
.leermas a{text-decoration: underline;color: black;
font-weight: 700;}

.item-single-news  .content-entry-news .img-embed{
width: 90%;
max-width: 500px;
display: block;
margin:15px auto;
}
.content-image-article{
	width: 100%;
	background-color: black;
	min-height: 420px;
}

.content-type-article{
		width: 100%;
	background-color: black;
	min-height: 420px;
}
/** end inrerna single **/


.clear{clear: both;}


/** estilos banners **/
.banner-top-1{
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.banner-300x250{
	padding: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.banner-300x600{
	padding: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.banner-medio-1{
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
/** end estilos banners **/



@media(max-width: 1024px){
	.center-box-vm{
		position: relative;
		width: 100%;
	}
	.content-box{
		width: 100%;
		padding-right: 370px;
	}
	.aside-box{
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.item-article{
		width: 45%;
	}
}

@media(max-width: 800px){
.item-article{
		width:100%;
		margin:15px 0px;
	}
}


@media(max-width: 780px){
.item-article{
		width:45%;
	}

	.content-box{
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.aside-box{
		position: static;
		width: 100%;
	}
	

	.content-box{
		padding-bottom: 20px;
	}
	.list-most-popular{
		padding-left: 10px;
		padding-right: 10px;
	overflow: hidden;
	}

	.list-most-popular .item-most-popular {
    
    width: 50%;
    float: left;}
}

@media(max-width: 460px){
	.list-most-popular{
		margin-bottom: 0px;
	}
.list-most-popular .item-most-popular {
    
    width: 100%;
    float: left;}
    }
@media(max-width: 400px){
.item-article{
		width:100%;
	}

	


}
