<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<header class="header-site">
		<div class="header-top">
			<div class="center-box-vm">
				<ul class="list-redes-links">
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Youtub</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="header-nav">
			<div class="center-box-vm">
				<h1 class="logo-site">
				<img  src="http://lorempixel.com/240/30/">
				</h1>
				<nav class="nav-site">
					<ul>
						<li><a href="">INICIO</a></li>
						<li><a href="">VIDEOS</a></li>
						<li><a herf="">GALERÍAS</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
		</div>
</header>
<div class="banner-top-1">
		<img src="http://lorempixel.com/630/60/">

	</div>

<div class="content-vm">
	
	
	<div class="center-box-vm">
			<section class="content-box">
			<article class="item-single-news">
				<h2 class="title-entry-news">Apuesto joven cambia besos por víveres tras terremoto en México</h2>
				<time pubdate class="time-entry-news">25 Septiembre, 2017</time>
				<div class="content-image-article">

					
				</div>

				<div class="banner-medio-1">
					
					<img src="http://lorempixel.com/468/60/">
				</div>

				<div class="content-entry-news">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
					<img class="img-embed" src="http://lorempixel.com/350/300/">
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<img class="img-embed" src="http://lorempixel.com/350/300/">
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
					<div class="leermas">
						<span class="title-leermas">No te vayas sin leer</span>
						<a href=""><h2>officia deserunt mollit anim id est laborum.</h2></a>
					</div>

					<div class="content-type-article">

					
					</div>



				
				</div>
			</article>
				<div class="banner-medio-1">
					
					<img src="http://lorempixel.com/468/60/">
				</div>

				<div class="list-articles">
					<div class="title-border" style="text-align: left;width: 90%;margin-left: 5%;"> 
						<h2 class="title">Te puede interesar</h2>
					</div>
					<article class="item-article">
						<a href=""><img class="pic-item-article" src="http://lorempixel.com/400/200/"></a>
						<div class="over-title">
							<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</a></h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								<a href="">Video</a>
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					


					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					<div class="banner-medio-1">
						<img src="http://lorempixel.com/468/60/">
					</div>

					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					


					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>

					<article class="item-article">
						<img class="pic-item-article" src="http://lorempixel.com/400/200/">
						<div class="over-title">
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
						</div>
						<div class="over-detail">
							<span class="category-article">
								Video
							</span>
							<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							<div class="clear"></div>
						</div>
					</article>


					<div class="clear"></div>
				</div>

			</section>
			<aside class="aside-box">
				
			

				<div class="content-aside">
					<div class="banner-300x250"> 
						<img src="http://lorempixel.com/300/250/">
					</div>
				</div>


				<div class="content-aside">
					<div class="title-border"> 
						<h2 class="title">Relacionadas</h2>
					</div>
					<ul class="list-most-popular">
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
					</ul>
				</div>

				<div class="content-aside">
					<div class="banner-300x250"> 
						<img src="http://lorempixel.com/300/250/">
					</div>
				</div>

				<div class="content-aside">
					<div class="title-border"> 
						<h2 class="title">los más populares</h2>
					</div>
					<ul class="list-most-popular">
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
						<li class="item-most-popular">
							<div class="pic-most-popular">
								<img src="http://lorempixel.com/70/50/">
							</div>
							<div class="info-most-popular">
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
								<time class="time-article" pubdate datetime="">23 de septimebre 2017 
							</time>
							</div>
						</li>
					</ul>
				</div>


				

				<div class="content-aside">
					<div class="banner-300x600"> 
						<img src="http://lorempixel.com/300/600/">
					</div>
				</div>

				<div class="content-aside">
					<div class="banner-300x250"> 
						<img src="http://lorempixel.com/300/250/">
					</div>
				</div>


				


				
			</aside>
			<div class="clear"></div>
	</div>
</div>
<footer>
	<div class="footer-top">
		<ul class="list-redes type5">
			<li class="ico-redes">
					<img src="http://lorempixel.com/18/18/">
			</li>
			<li class="ico-redes">
					<img src="http://lorempixel.com/18/18/">
			</li>
			<li class="ico-redes">
					<img src="http://lorempixel.com/18/18/">
			</li>
			<li class="ico-redes">
					<img src="http://lorempixel.com/18/18/">
			</li>
			<li class="ico-redes">
					<img src="http://lorempixel.com/18/18/">
			</li>
		</ul>
		<div class="clear"></div>
	</div>	
	<div class="footer-content">
		<div class="over-logo-footer">
			<!--<img src="http://lorempixel.com/210/110/">-->
			<img src="img/logofooter.png">
		</div>
		<div class="copy-footer">
			<p><span>Diseño y desarrollo por CLANDESTINA</span> | <span>Todos los derechos reservados 2017</span></p>
			<p>Información comercial: contacto@viralmundial.com</p>
		</div>
	</div>
</footer>


</body>
</html>