<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<!--<div class="caja"></div>-->
<div class="container">
	<div class="item">
		<img src="http://lorempixel.com/200/200/">
	</div>
	<div class="item">
		<img src="http://lorempixel.com/200/200/">
	</div>
	<div class="item">
		<img src="http://lorempixel.com/200/200/">
	</div>
</div>

</body>
</html>

<style type="text/css">
	.container{
		width: 970px;
		margin:0 auto;
	}
	.item{
		width: 200px;
		height: 200px;
		display: inline-block;
		vertical-align: top;
		margin:30px;
		border-radius: 50%;

		overflow: hidden;
		transition-property: all;
		transition-duration: 10s;
		transition-timing-function: linear;
		transition-timing-function: ease-in;
		transition-timing-function: ease-out;
		transition-timing-function: ease-in-out;
	}

	.item img{
		transition:all 0.5s linear;
	}
	.item:hover{
		box-shadow: 4px 3px 10px black;
	}



	.item:hover img{
		transform: scale(1.2) translate(0px,40px);
	
	}
	/*.item img{
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}*/
	.caja{
		width: 300px;
		height: 300px;
		background-color: red;
		transition:all 5s linear;
	}
	.caja:hover{
		background-color: blue;
	}


</style>

