<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 class="titulo">Titulo</h1>
<p class="parrafo">parrafo</p>

</body>
</html>
<style type="text/css">
*{
	margin:0;
	padding: 0;
}
	.titulo{
		color: white;
		width: 300px;
		background-color: red;
		/* margin para todos los lados */
		/*margin:50px;*/
		/*margin por cada lado */

		
		margin-left:10px;
		margin-top:10px;
		margin-bottom: 30px;
		margin-right: 10px;
		
		/*
		margin:10px 20px 1px 6px;
		el equivalente es : 
		margin-top: 10px;
		margin-right: 20px;
		margin-bottom: 1px;
		margin-left: 6px;
		*/
		/*
		margin: 10px 5px;
		el primer valor es el top y bottom
		el segundo valor es left y right
		margin-top:10px;
		margin-bottom: 10px;
		margin-left: 5px;
		margin-right: 5px;
		*/
	}
	.parrafo{
		background-color:blue;
		color: white;
		padding: 30px;

	}


</style>