<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="cuadro">
<div class="ball"></div>
		<div class="centro"></div>
	<div class="player1"></div>
	<div class="player2"></div>

</div>
</body>
</html>
<style type="text/css">
.centro{
	width: 10px;
	height: 300px;
	background-color: white;
	position: absolute;
	left: 50%;
	margin-left: -5px;
}
.ball{
	width: 20px;
	height: 20px;
	position: absolute;
	left: 40px;
	background-color: white;
	top: 10px;
}
	.cuadro	{
		width: 600px;
		background-color: black;
		height: 300px;
		position: relative;
	}
	.player1{
		width: 20px;
		height: 80px;
		background-color: white;
		position: absolute;
		left: 10px;
		top: 10px;
	}
	.player2{
		width: 20px;
		height: 80px;
		background-color: white;
		position: absolute;
		right: 10px;
		top: 10px;
	}

</style>