<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h1 class="titulo">
Titulo modicado con pseudo selectores</h1>

<ul class="listas">
	<li>Item 1</li>
	<li>Item 2</li>
</ul>

</body>
</html>

<style type="text/css">
*{
	box-sizing: border-box;
}
.titulo{
	
	display: inline-block;
	position: relative;
	padding: 10px;

}	
.titulo:before{
	content:"";
	display: inline-block;
	width: 20px;
	height: 20px;
	position: absolute;
	top:0px;
	left: 0px;
	border:10px solid red;
	box-sizing: border-box;
	border-bottom: 10px solid transparent;
		border-right: 10px solid transparent;
}

.titulo:after{
	content:"";
	display: inline-block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom:0px;
	right: 0px;
	border:10px solid red;
	box-sizing: border-box;
	border-top: 10px solid transparent;
		border-left: 10px solid transparent;
	

}

.listas li{
	list-style-type: none;
}
.listas li:before{
/*content:"item de lista: ";*/
/*content: url(http://lorempixel.com/20/20/);*/
content: "";
width: 10px;
height: 10px;
position: relative;
top: -2px;
background-image:url(https://cdn.pixabay.com/photo/2017/03/28/01/46/check-mark-2180770_960_720.png);
display: inline-block;
background-size: cover;
vertical-align: middle;
margin-right: 10px;
}




</style>