<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="container">
	<section class="content"></section>
	<aside class="lateral">
		<div class="ocultar-scroll">
			<div class="content-noticias">
			<article class="item">
				<img src="http://lorempixel.com/320/300/">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>

			<article class="item">
				<img src="http://lorempixel.com/320/300/">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>

			<article class="item">
				<img src="http://lorempixel.com/320/300/">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>
			</div>
		</div>
	</aside>
</div>

</body>
</html>

<style type="text/css">
	.container{
		width: 975px;
		margin:0 auto;
	}
	.content{
		width: 600px;
		display: inline-block;
		vertical-align: top;
		height: 300px;
		background-color: yellow;
	}
	.lateral{
		background-color: skyblue;
		width: 370px;
		height: 300px;
		display: inline-block;
		vertical-align: top;

	}
.content-noticias{
	overflow-y: scroll;
	width: 370px;
	height: 300px;
	background-color: green;
}
.ocultar-scroll{
	width: 353px;
	height: 300px;
	background-color: red;
	overflow:hidden;
}

		/*<article class="item">
			<img src="http://lorempixel.com/320/300/">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
		</article>
*/

	.item{
		width: 320px;
		margin:0 auto;
		margin-top: 10px;
		margin-bottom: 20px;
		border-bottom: 1px solid black;
		padding-bottom: 10px;

	}
</style>