<!doctype>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="fuentes.css">
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1 class="titulo">
		Este es un titulo con una fuente agregada
		</h1>

			<h1 class="titulo2">
		Este es un titulo con una fuente agregada
		</h1>

			<h1 class="titulo3">
		Este es un titulo con una fuente agregada
		</h1>

			<h1 class="titulo4">
		Este es un titulo con una fuente agregada
		</h1>

				<h1 class="titulo5">
		Este es un titulo con una fuente agregada
		</h1>

	<h1>
		Este es un tititulo sin la fuente agregada
	</h1>


	</body>
</html>
