<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="caja1"></div>
<div class="caja1"></div>
<div class="caja1"></div>
<div class="caja1"></div>
<div class="caja1"></div>
<div class="caja1"></div>
<div class="caja1"></div>
<div class="caja1"></div>

<div class="caja2"></div>
</body>
</html>
<style type="text/css">

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}
	.caja1{
		width: 200px;
		height: 200px;
		background-color: gray;
		text-shadow: 1px 1px 1px;
		-webkit-text-shadow: 1px 1px 1px;
		-moz-text-shadow: 1px 1px 1px;
		-ms-text-shadow: 1px 1px 1px;
		-o-text-shadow: 1px 1px 1px;
		/*border-width: 10px;
		border-color:red;
		border-style: solid;
		*/
	
		
		border-left:100px solid orange;
		border-right: 100px solid orange;
		border-top:100px solid orange;
		border-bottom: 100px solid white;
		/*
		border-bottom-width:50px;
		border-bottom-style: solid;
		border-bottom-color: blue;
		*/
		display: inline-block;
		vertical-align: top;
	}
	.caja2{
		width: 300px;
		height: 300px;
		background-color: black;
		border-radius: 50%;
	}
</style>