<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	#map1,#map2,#map3,#mapaDinamico{
		width: 100%;
		height: 400px;
		float: left;
	}
	.opciones{
		text-align: center;
		font-size: 20px;
		font-family: arial;
		padding: 10px;
	}
	.opciones span{
		padding: 10px;
	}
	.box-mapa{
		width: 100%;
		margin:0 auto;
	}
</style>
<div class="opciones">
<span id="peru" data-lon=" " data-lat="">Perú</span>
<span id="ecuador" data-lon=" " data-lat="">Ecuador</span>
	</div>
	<div class="box-mapa"> 
	<div id="mapaDinamico"></div>
	</div>
<!--<div id="map1"></div>
<div id="map2"></div>
<div id="map3"></div>-->
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15604.583757188617!2d-77.0276488!3d-12.10216!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2spe!4v1509668218721" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->

  <script>
  function mapa(elemento,dato_lat,dato_lng,dato_zoom){
  			var lugar={
      		lat:dato_lat,
      		lng:dato_lng
      	}
      	var marcadorposition={
      			lat:dato_lat,
      		lng:dato_lng
      	}
      	var marcadorposition2={
      			lat:-20.678941,
      		lng:-102.7729955
      	}

      
        var mapadelocal=new google.maps.Map(document.getElementById(''+elemento),{
        	zoom:dato_zoom,
        	center:lugar
        })
       	
        var marcado=new google.maps.Marker({
        	position:marcadorposition,
        	map:mapadelocal
        })

       

      }
      /*function initMap() {

      	var lugar={
      		lat:-12.10216,
      		lng:-77.0276488
      	}
      	var marcadorposition={
      		lat:-12.10216,
      		lng:-77.0276488	
      	}

      
        var mapadelocal=new google.maps.Map(document.getElementById('map1'),{
        	zoom:15,
        	center:lugar
        })
       	
       			console.log("termino de crear el mapa 1")

        var marcado=new google.maps.Marker({
        	position:marcadorposition,
        	map:mapadelocal
        })
        
      }


      function initMap2() {
      	var lugar={
      		lat:-12.10216,
      		lng:-77.0276488
      	}
      	var marcadorposition={
      		lat:-12.10216,
      		lng:-77.0276488	
      	}

      
        var mapadelocal=new google.maps.Map(document.getElementById('map2'),{
        	zoom:15,
        	center:lugar
        })
       
        var marcado=new google.maps.Marker({
        	position:marcadorposition,
        	map:mapadelocal
        })
        
      }*/

      function cargandoMapas(){
      		mapa("mapaDinamico",-12.10216,-77.0276488,10);
      		//mapa("map2",-3.3969893,-78.6950291,5);
      		//mapa("map3",-12.10216,-77.0276488,7);
   
      }

      var itemPeru=document.getElementById("peru");
    	itemPeru.addEventListener("click",function(){
    			mapa("mapaDinamico",-12.10216,-77.0276488,10);
    	})
    	 var itemEcuador=document.getElementById("ecuador");
    	itemEcuador.addEventListener("click",function(){
   					mapa("mapaDinamico",-3.3969893,-78.6950291,5);
    	})

    </script>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjE-EmVJGq9R7qi_nowyLJuqMgBH4i9NI&callback=cargandoMapas">
    </script>



</body>
</html>