<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap.min.css" >

</head>
<body>
	<div class="container">
		<br>
		<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="#">Home</a></li>
		  <li role="presentation"><a href="#">Profile</a></li>
		  <li role="presentation"><a href="#">Messages</a></li>
		</ul>
		<br>
		<br>
		<div class="row">
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		       <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->
		    <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->

		   <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->

		   <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->

		   <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->

		   <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
		      <img src="http://lorempixel.com/240/200/" alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elementum nibh. </p>
		        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		      </div>
		    </div>
		  </div><!-- end item-->

		  

		</div>
	</div><!-- end container-->
</body>
</html>
<style type="text/css">
.container{
	width: 970px;
	margin: 0 auto;
	}</style>