<!doctype html>
<html>
	<head>
		<title>Pagina Web | Area 51</title>
		<meta charset="utf-8">
		<meta name="author" content="Juan Carlos Ramos">
		<meta name="description" content="Pagina web usando los estilos css aprendidos hasta el momento">
		<meta name="keywords" content="CSS,Float,border,textshadow">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class="bloque-1">
			<div class="caja-centrada">
				<header class="header-site">
					<h1 class="fuente-courier ui-title">ALL EARS <br><span>Adoption Center</span></h1>
					<nav>
						<ul class="menu-site fuente-helvetica">
							<li>Home</li>
							<li>About</li>
							<li>Adopt</li>
							<li>Contact</li>
						</ul>
					</nav>
				</header>

				<div class="info-home">
					<h2 class="fuente-courier ui-title-info">We’re ALL EARS in San Francisco, CA.</h2>
					<p>We’re an adoption center that focuses on providing homes for rehabilitated dogs. We believe all dogs deserve a second chance at life.</p>
					<span>Interested in adopting?</span><br>
					<a href="">learn more → </a>
				</div>
				
			</div>
		</div>
		<div class="bloque-2">
			<div class="caja-centrada">
				<div class="info-section">
					<h2 class="fuente-courier">This is a content section.</h2>
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
				</div>
				<div class="info-img">
					<img src="imagenes/dog1.png">
					<img src="imagenes/dog2.png">
					<img src="imagenes/dog3.png">
					<img src="imagenes/dog4.png">
				</div>
			</div>
		</div>
		<div class="bloque-3">
			<div class="caja-centrada">
				<div class="info-contac">
					<span class="fuente-courier text1">Get in touch!</span><br>
					<span class="fuente-courier text2">We're open 9am - 5pm, Monday through Saturdays.</span>
					<a href="">Contact US</a>
				</div>
			
			</div>
		</div>
		<footer>
			<div class="caja-centrada">
			<span>© Copyright no one at all. Go to town.</span>
			<ul class="menu-footer">
				<li>About</li>
				<li>Terms of Use</li>
				<li>Privacy Policy</li>
			</ul>
				
			</div>
		</footer>
	
	</body>

</html>