<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/misestilos.css">
	<!--<link href='//fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>-->

</head>
<body>
<header class="header-fixed">
	<div class="header-top">
		<div class="center-box">
			<h1 class="title-site">Colorized</h1>
			<span class="by-desing">Diseñado por Juan C.</span>
		<div class="clear"></div>

		</div>
		
	</div>
	<div class="header-nav">
		<div class="center-box">
			<nav class="nav-site">
				<ul>
					<li><a href="">HOMEPAGE</a></li>
					<li>
					<a href="">LEFT SIDEBAR</a></li>
					<li><a href="">RIGTH SIDEBAR</a></li>
				</ul>
			</nav>
		</div>	
	</div>
</header>
<div class="imagen-full">
	<!--<img src="img/banner.jpg" alt="">
-->
</div>
<section class="seccion-informacion">
	<div class="center-box">
		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article no-margin">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>
	

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article no-margin">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>


	<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article no-margin">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>



		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article no-margin">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>


		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<article class="item-article no-margin">
			<img class="img-article" src="img/item.jpg" alt="">
			<p class="texto-articulo">Porttitor eu, tempus id, varius non, nibh. Duis enim nulla dapibus lacinia, venenatis. Vestibulum imperdiet.</p>
		</article>

		<div class="clear"></div>

	</div>

</section>

<div class="scroll-top">
	<img src="img/scrolltop.png" alt="">

	<div class="barra-redes">
		<a href="">	<img src="img/ico-facebook.png" alt="">	</a>
		<a href="">	<img src="img/ico-facebook.png" alt="">	</a>
		<a href="">	<img src="img/ico-facebook.png" alt="">	</a>
	</div>

</div>
</body>
</html>