<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
	<header>
	
		<nav class="nav-site">
		<span class="nav-ico">
	MENU
	</span>
			<ul>
				<li>Inicio</li>
				<li>Servicio</li>
				<li>Nosotros</li>
				<li>Inicio</li>
				<li>Servicio</li>
				<li>Nosotros</li>
				<li>Nosotros</li>
				<li>Inicio</li>
				<li>Servicio</li>
				<li>Nosotros</li>
			</ul>
		</nav>
	</header>
	</div>


</body>
</html>
<style type="text/css">
	.container{
		width: 970px;
		margin:0 auto;
	}
	.nav-ico{
		color: white;
		display: none;
		font-family: arial;
		font-size: 15px;
		padding: 10px;
	}
	.nav-site{
		background-color: black;
	}
	.nav-site li{
		padding: 10px;
		display: inline-block;
		vertical-align: top;
		font-family: arial;
		font-size: 15px;
		color: white;
	}

	@media (max-width: 970px){
		.container{
			width: 100%;
		}
	}


	@media (min-width:0px) and (max-width: 850px){
			.nav-ico{
				display: block;

				background-color: red;text-align: left;
			}
			.nav-site ul{
	
			}
			.nav-site ul li{
				display: block;
				text-align: left;
	
			}
	}




</style>